NODE_ENV=development
PORT=3001
DATABASE_PASSWORD=rajesh1234
DATABASE=mongodb+srv://rajeshtruematrix:<PASSWORD>@cluster0.oozunu0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1